# spring-data-keyvalue-examples

retwisj/: build.gradle  pom.xml
